
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A website showcasing Aaron Chen's Education experience.">
    <link type="text/css" rel="stylesheet" href="education.css">
    <title>Home | Education</title>
</head>

<body>
<div id="page-wrapper">

    <!--Header starts-->
    <header>
        <h1>Aaron Chen</h1>
        <p>Education Experience</p>
    </header>
    <!--Header end-->

    <div id="container">
        <!--Navigation Start-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../education/education.html">Education</a></li>
                <li><a href="../employment/employment.html">Employment</a></li>
                <li><a href="../projects/projects.html">Projects</a></li>
                <li><a href="../leadership/leadership.html">Leadership</a></li>
                <li><a href="../coding/coding.html">Coding Experience</a></li>
            </ul>
        </nav>
        <!--Navigation End-->

        <!--Main Content start-->
        <main>
            <!--One Column start-->
            <h2 id="main-title">Education</h2>

            <!-- Two-column layout for profile-pic and career-object-->
            <div id="main">
                <div id="main-text">
                    <p>
                        Hi, I'm Aaron! I am currently an undergraduate student at Boston University, pursuing a degree in Computer Science.
                    </p>
                </div>
            </div>

            <div id="edu-info">
            <!-- End of two column-->
                <h3>Boston University</h3>
                <p>
                    Boston, Massachusetts <br>
                    Bachelor of Arts in Computer Science | Undergraduate Student <br>
                    Anticipated graduation Date: May 2026. <br>
                </p>
                <h3>Relevant Coursework:</h3>
                <ul>
                    <li>CS460 - Introduction to Databases</li>
                    <li>CS440 - Introduction to AI</li>
                    <li>CS411 - Software Engineering</li>
                    <li>CS391 - Web Application Development</li>
                    <li>CS330 - Analysis of Algorithms</li>
                    <li>CS237 - Probability in Computing</li>
                    <li>CS210 - Computer Systems</li>
                    <li>CS132 - Geometric Algorithms</li>
                    <li>CS131 - Combinatoric Structures</li>
                    <li>CS112 - Introduction to Computer Science II</li>
                </ul>
            </div>
            <!--One Column end-->
        </main>
        <!--Main Content End-->
    </div>

    <!--Footer start-->
    <footer>
        <p>All Rights Reserved by Aaron Chen <a href="../credits/credits.html"> Credits</a> &copy;</p>
    </footer>
    <!--Footer End-->
</div>

</body>
</html>
